{
  "name": "bingo-server",
  "version": "1.0.0",
  "description": "This is game server for Bingo Game",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:watch": "node --watch index"
  },
  "keywords": [
    "Bingo"
  ],
  "author": "Ganesh Avhad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.0"
  }
}
